mybatis.mapper-locations: classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.entity

spring.datasource.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


